<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Mind_Uploading.exe</title>
    <link rel="stylesheet" href="../src/css/styles.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<body>
    <style>
        form {
            /* Uniquement centrer le formulaire sur la page */
            margin: 0 auto;
            width: 400px;

        }

        form div+div {
            margin-top: 1em;

        }

        label {
            /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
            display: inline-block;
            width: 90px;
            text-align: right;

        }

        input,
        textarea {
            /* Pour s'assurer que tous les champs texte ont la même police.
Par défaut, les textarea ont une police monospace */
            font: 1em sans-serif;
            /* Encadré pour voir les limites du formulaire */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;

            /* Pour que tous les champs texte aient la même dimension */
            width: 300px;
            box-sizing: border-box;

            /* Pour harmoniser le look & feel des bordures des champs texte */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Pour souligner légèrement les éléments actifs */
            border-color: rgb(3, 218, 25);
        }

        textarea {
            /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
            vertical-align: top;

            /* Pour donner assez de place pour écrire du texte */
            height: 10em;
        }

        .button {
            /* Pour placer le bouton à la même position que les champs texte */
            align-items: center;
            justify-content: center;
            /* même taille que les étiquettes */
        }

        .button {
            /* Cette marge supplémentaire représente grosso modo le même espace que celui
entre les étiquettes et les champs texte */
            margin-left: 5em;
        }
    </style>
    <header x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
        <button @click="menuIsOpen= ! menuIsOpen" class="header_menuBtn">
            <aria-expanded="true"menu> <img src="../public/icones/menu_icon.svg" alt="Menu">
        </button>
        <img src="../public/icones/exe_logo.svg" alt="Mind_Uploading.exe logo">
        <img src="../public/icones/search_icon.svg" alt="Search bar icon" />
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
            <ul>
                <li><a href="index_en.html">HOME</a></li>
                <li>ARTICLES
                    <ul>
                        <li><a href="book_en.html">► OF ANDROIDS AND MEN</a></li>
                        <li><a href="movie_en.html">► BETWEEN LOVE AND LONELINESS</a></li>
                        <li><a href="song_en.html">► ELECTRONIC HEART</a>
                        <li><a href="place_en.html">► LIVING IN A MACHINE</a></li>
                        <li><a href="hope_en.html">► A COMMITTED GENERATION</a></li>
                        <li><a href="regret_en.html">► SOCIAL NETWORK'S IMPACT TODAY</a></li>
                    </ul>
                <li> <a href="about_en.html">ABOUT</a>
                <li> <a href="contact_en.html">CONTACT</a>
            </ul>
            <ul>
                <li> <a href="../index.html">FR<img src="../public/icones/language_icon.svg" alt="Website in french"></a>
            </ul>
        </nav>
        <a href="index_en.html">Mind_Uploading.exe</a>
        <h4>CONTACT</h4>
    </header>
    <h1>CONTACT</h1>

    <h5>First Name</h5>
    <form action="#">
        <div>
            <label for="first-name"></label>
            <input type="text" name="First Name" id="first-name" required>
        </div>

        <h5>Last Name</h5>

        <div>
            <label for="last-name"></label>
            <input type="text" name="Last Name" id="last-name" required>
        </div>


        <h5>E-mail Address</h5>

        <div>
            <label for="email"></label>
            <input type="email" name="E-mail Address" id="email" required>
        </div>


        <h5>Object</h5>

        <div>
            <label for="object"></label>
            <input type="text" name="Object" id="object" required>
        </div>


        <h5>Message</h5>

        <div>
            <label for="message"></label>
            <textarea name="Message" id="message" rows="5" required></textarea>
        </div>
        <button title="Submit the form">SEND</button>
    </form>
    <footer class="footer">
        <h5 class="footer__text">Lisa Cingolani MM1 - A1</h5>
        <a href="mailto:lisa.cingolani@edu.univ-fcomte.fr">lisa.cingolani@edu.univ-fcomte.fr</a>
        <h5>Project carried out as part of a pedagogical exercise in the MMI department of Montbéliard
        </h5>

        <a href="http://mmimontbeliard.com">
                <img src="../public/icones/mmi_logo.svg" alt="MMI Montbéliard Department Logo">
        </a>
        <a href="about_en.html">ABOUT
        </a>
        <a href="contact_en.html">CONTACT
        </a>
        <a href="otherprojects_en.html">OTHER PROJECTS
        </a>
</footer>
</body>
</html>